server.address = localhost
server.port = 8081

server.forward-headers-strategy=framework
server.compression.enabled=true
server.compression.mime-types=application/javascript

server.servlet.session.cookie.name = GWSESSIONID
server.servlet.session.timeout = 12h

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#==================== logging ================
logging.level.org.springframework.security=INFO
logging.level.com.vegaecm.vu.auth.token=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc=INFO
#logging.level.org.springframework.jdbc.datasource=DEBUG
#==================== /logging ===============

unity.url = http://192.168.0.201:9080
unity.context = epermitting
unity.public.uri = ${unity.url}/${unity.context}/public

forms-api.url = http://localhost:8082
forms-api.context =
forms-api.public.uri = ${forms-api.url}/${forms-api.context}

#security.oauth2.sso.loginPath = /login
security.oauth2.client.clientId = unity_client
security.oauth2.client.clientSecret = unity_secret
security.oauth2.client.accessTokenUri = ${unity.public.uri}/api/oauth/token
security.oauth2.client.userAuthorizationUri = ${unity.public.uri}/api/oauth/authorize
security.oauth2.resource.userInfoUri = ${unity.public.uri}/api/userinfo

zuul.add-host-header = true
zuul.add-proxy-headers = true
zuul.host.socket-timeout-millis = 120000

zuul.routes.api.path = /api/**
zuul.routes.api.stripPrefix = false
zuul.routes.api.url = ${unity.public.uri}
zuul.routes.api.sensitiveHeaders =
#zuul.routes.api.sensitiveHeaders = Cookie,Set-Cookie

zuul.routes.public-api.path = /**/public/api/**
zuul.routes.public-api.stripPrefix = false
zuul.routes.public-api.url = ${unity.url}
zuul.routes.public-api.sensitiveHeaders =
#zuul.routes.api.sensitiveHeaders = Cookie,Set-Cookie

zuul.routes.case-api.path = /${unity.context}/public/api/1.0.0/cases/**
zuul.routes.case-api.url = ${unity.url}
zuul.routes.case-api.strip-prefix = false
zuul.routes.case-api.sensitiveHeaders =

zuul.routes.case-public-api.path = /api/1.0.0/cases/**
zuul.routes.case-public-api.url = ${unity.public.uri}
zuul.routes.case-public-api.strip-prefix = false
zuul.routes.case-public-api.sensitiveHeaders =

zuul.routes.forms-api.path = /forms-api/**
zuul.routes.forms-api.url = ${forms-api.public.uri}
zuul.routes.forms-api.sensitiveHeaders = Cookie,Set-Cookie
